<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    /*- scrollbar -*/
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    /* ::-webkit-scrollbar-thumb{
        background-color: #999;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:vertical:hover{
        background-color: #666;
    }
    ::-webkit-scrollbar-thumb:vertical:active{
        background-color: #333;
    }
    ::-webkit-scrollbar-button{
        display: none;
    }
    ::-webkit-scrollbar-track{
        background-color: #f1f1f1;
    } */
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/build-page.ts"></script>
</body>

</html>